# uml-spring-state-machine

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/de/joergi/umlspringstatemachine/: Actions.java  MyStateListener.java  StateMachineConfig.java  StateMachineConfigStateMachine1.java  StateMachineConfigStateMachine2.java  StateMachineOneConfig.java  StateMachineTwoConfig.java  StateNameAction.java  UmlSpringStateMachineApplication.java
src/main/resources/papyrus/: StateMachine1.notation  StateMachine1.uml  StateMachine2.notation  StateMachine2.uml  new_test.notation  new_test.uml
src/test/java/de/joergi/umlspringstatemachine/: UmlSpringStateMachineApplicationTest.java
